{
  "id": "nodeodm-ls6",
  "version": "1.0.5-sha-a30b980",
  "description": "NodeODM photogrammetry processing on LS6 using ZIP runtime.",
  "owner": "${apiUserId}",
  "enabled": true,
  "runtime": "ZIP",
  "runtimeVersion": null,
  "runtimeOptions": null,
  "containerImage": "https://github.com/In-For-Disaster-Analytics/nodeodm-ls6/releases/download/v1.0.5/nodeodm-ls6.zip",
  "jobType": "BATCH",
  "maxJobs": -1,
  "maxJobsPerUser": -1,
  "strictFileInputs": true,
  "jobAttributes": {
    "description": null,
    "dynamicExecSystem": false,
    "execSystemConstraints": null,
    "execSystemId": "ls6",
    "execSystemExecDir": "${JobWorkingDir}",
    "execSystemInputDir": "${JobWorkingDir}/inputs",
    "execSystemOutputDir": "${JobWorkingDir}/output",
    "execSystemLogicalQueue": "vm-small",
    "archiveSystemId": "cloud.data",
    "archiveSystemDir": "HOST_EVAL($HOME)/tapis-jobs-archive/${JobCreateDate}/${JobName}-${JobUUID}",
    "archiveOnAppError": true,
    "isMpi": false,
    "mpiCmd": null,
    "cmdPrefix": "mkdir $PWD/work $PWD/home $PWD/scratch;",
    "parameterSet": {
      "appArgs": [
        {
          "name": "max_concurrency",
          "description": "Maximum number of concurrent processing tasks",
          "inputMode": "INCLUDE_ON_DEMAND",
          "arg": "4"
        },
        {
          "name": "nodeodm_port",
          "description": "NodeODM service port",
          "inputMode": "INCLUDE_ON_DEMAND", 
          "arg": "3001"
        }
      ],
      "containerArgs": [
        {
          "name": "Jupyter Mounts",
          "description": "Mount for TAP functions and user dirs",
          "inputMode": "FIXED",
          "arg": "--bind /share,$WORK:$PWD/work,$HOME:$PWD/home,$SCRATCH:$PWD/scratch",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "schedulerOptions": [
        {
          "name": "TACC Scheduler Profile",
          "description": "Scheduler profile for HPC clusters at TACC",
          "inputMode": "FIXED",
          "arg": "--tapis-profile tacc-apptainer",
          "notes": {
            "isHidden": true
          }
        },
        {
          "name": "TAP Session Substring",
          "description": "TAP Functions require the substring 'tap_' and in the slurm job name in order to function.",
          "inputMode": "FIXED",
          "arg": "--job-name ${JobName}-tap_",
          "notes": {
            "isHidden": true
          }
        }
      ],
      "envVariables": [],
      "archiveFilter": {
        "includes": [],
        "excludes": [],
        "includeLaunchFiles": true
      }
    },
    "fileInputs": [
      {
        "name": "inputImages",
        "description": "Input images for ODM processing",
        "inputMode": "REQUIRED",
        "autoMountLocal": true,
        "sourceUrl": null,
        "targetPath": "inputs"
      }
    ],
    "fileInputArrays": [],
    "nodeCount": 1,
    "coresPerNode": 4,
    "memoryMB": 16384,
    "maxMinutes": 120,
    "subscriptions": [],
    "tags": []
  },
  "tags": ["portalName: ALL"],
  "notes": {
    "label": "NodeODM on LS6",
    "helpUrl": "https://github.com/OpenDroneMap/NodeODM",
    "helpText": "NodeODM photogrammetry processing for drone imagery. Processes input images to create orthophotos, point clouds, and 3D models.",
    "hideNodeCountAndCoresPerNode": false,
    "isInteractive": false,
    "icon": "camera",
    "category": "Data Processing",
    "queueFilter": ["vm-small", "normal"]
  }
}
